# ObrashcheniyaWeb

./: Dockerfile  ObrashcheniyaWeb.csproj  Program.cs  railway.toml  railway.toml.txt
Controllers/: AccountController.cs  AppealsController.cs  CitizensController.cs  EmployeesController.cs  HomeController.cs  RequestTypesController.cs  StatusesController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Logs/: log-20260603.txt  log-20260604.txt  log-20260610.txt  log-20260616.txt
Migrations/: 20260603000000_InitialCreate.Designer.cs  20260603000000_InitialCreate.cs  20260610204341_InitialCreate.Designer.cs  20260610204341_InitialCreate.cs  20260616014844_InitialCreate.Designer.cs  20260616014844_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Appeal.cs  Citizen.cs  Employee.cs  RequestType.cs  Status.cs
Models/ViewModels/: ErrorViewModel.cs  ViewModels.cs
Security/: Pbkdf2PasswordHasher.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Appeals/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Process.cshtml
Views/Citizens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Views/Home/: Index.cshtml
Views/RequestTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _StatusBadge.cshtml  _ValidationScriptsPartial.cshtml
Views/Statuses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
